server.port=8001
#spring.devtools.livereload.port=35001
debug=false
server.servlet.context-path=/user

spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672
