server.port=8004
#spring.devtools.livereload.port=35001
debug=false
server.servlet.context-path=/project

spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

logging.level.org.springframework.boot=INFO