server.port=8000
#spring.devtools.livereload.port=35000
debug=false
server.servlet.context-path=/events
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672
spring.devtools.restart.additional-exclude=/**
spring.devtools.livereload.enabled=false

logging.level.org.springframework.boot=INFO
